Здравствуйте!
Приглашаю Вас в действующую на постоянной основе группу помощи больным детям 
"Бумеранг❤️ДОБРА" https://t.me/Bumerang_Dobra_uz

За время своего существования наша группа помогла закрыть сборы на более чем 25детей, сейчас идет сбор на очередного малыша, Миразиза (1год 7 месяцев ). У мальчика непростая судьба. Мама с ребёнком вынуждены не просто выживать самостоятельно, но ещё и бороться за право на полноценную реабилитацию. И это пока едва ли удаётся, и то только с помощью неравнодушных людей.

Если вас тронула история Миразиза - присоединяйтесь!
Вместе мы сможем больше!

Общественное движение Бумеранг❤️ДОБРА: https://t.me/Bumerang_Dobra_uz
Телефон справочный службы: +998 98 7720077 (Ойбек Абдуразаков)


Assolomu alaykum!
Sizni doimiy ravishda faoliyat olib boradigan "Бумеранг❤️ДОБРА " bemor bolalarga yordam berish guruhiga taklif qilib qolaman: https://t.me/Bumerang_Dobra_uz

Guruh asos topganidan buyon biz qariyb 25 dan ziyod bolalar uchun to'lovlarni yopishga yordam berdik, endi esa bu jaji bolajonga, Mirazizga (1yil'u 7oy) uchun yordam mablag'lari yig'ilmoqda. Bolaning og'ir taqdiri va  Ona - bola nafaqat yahshi hayot körish uchun, balki omon bölish harakat qilib kelishmoqda. Va töliq reabilitatsiya uchun bu ona-bola bor kuchlari bilan kurashib kelishmoqda. Va buni albatta  imkoni bor, faqat özgalar dardiga befarq bölmagan yahshilar yordamlari bilan.

Agar Mirazizning taqdiri sizga ta'sirli bölsa, iltimos,  qolingizdan kelgancha yordam bering! 
Birgalikda biz ko'proq yahshilik qila olamiz!

"Бумеранг❤️ДОБРА" ijtimoiy harakati: https://t.me/Bumerang_Dobra_uz\
Ma`lumotlar uchun: +998 98 7720077 (Oybek Abdurazokov)

Карта сбербанка 🇷🇺🇷🇺🇷🇺:
5469 3800 8628 1754
Гузалия Гайнутдинова. 

Номер Узкарт 🇺🇿🇺🇿🇺🇿:
8600 0304 4422 9516
Рахманов Дамир.